{
  "name": "site-js",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "MOHOVICK",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "bootstrap-bbcode": "github:mohovikov/bootstrap-bbcode#main",
    "chart.js": "^4.5.0",
    "jquery": "^3.7.1",
    "timeago.js": "^4.0.2"
  }
}
